<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebPack Demo</title>
    <link href="./src/assets/css/main.css" rel="stylesheet">
</head>
<body>
<div id="root"></div>
<script src="./bin/app.bundle.js" charset="utf-8"></script>
</body>
</html>

